# NfcInstantApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/instantapps/samples/install/: FirstFragment.kt  InstallApiActivity.kt  NfcScannerActivity.kt  NfcViewModel.kt  SecondFragment.kt
app/src/main/res/layout/: activity_install.xml  activity_nfc_scanner.xml  content_nfc_scanner.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
